<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: beige;
            width: 400px;
            padding: 30px;
            margin: 30px;
        }
        .img{        
            width: 100px;
        }
        ul{
            background: #929292;
            display: flex;
            text-decoration: none;
            align-items: center;
            cursor: pointer;
        }
        li{
            list-style: none;
            margin-left: 12px;
        }
        .fav{
            background-color: red;
            color: #fff;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <!--B Other mouse event -->
        <!-- <div class="box" v-on:mouseover="mouseEvent($event,5)">mouseover</div>
        <div class="box" v-on:mouseleave="mouseEvent">mouseout</div>
        <div class="box" v-on:click="mouseEvent">clicked</div>
        <div class="box" v-on:mousemove="mouseMove">Possition - {{x}} {{y}}</div> -->
        <!--E Other mouse event -->

        <!-- ----------- -->
        <!-- B Outputting lists (v-for) and  Attribute binding -->
        <ul v-for="book in Books" v-bind:class="{fav:book.my_fav}" v-on:click="toggle(book)">
            <img class="img" v-bind:src="book.img" v-bind:alt="book.img">
            <li>{{book.title}}</li>
            <li>{{book.author}}</li>
            <li>{{book.pages}}</li>
        </ul>
        <a v-bind:href="url">Google</a>
        <!-- e Outputting lists (v-for) and Attribute binding-->

    </div>

    <script src="app.js"></script>
</body>
</html>